<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shaverz.cream.TransactionFragment">
    <item
        android:id="@+id/action_reorder"
        android:orderInCategory="1"
        android:title="@string/action_reorder"
        android:icon="@drawable/ic_reorder"
        app:showAsAction="always" />
</menu>