<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/options_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_account_period_spinner"/>

        <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/transaction_list"
            android:name="com.shaverz.cream.TransactionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_weight="1"
            android:background="@drawable/common_border"
            android:elevation="@dimen/common_elevation"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_transaction_row">

        </android.support.v7.widget.RecyclerView>

        <GridLayout
            android:id="@+id/period_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@android:dimen/notification_large_icon_width"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/common_border"
            android:columnCount="2"
            android:elevation="@dimen/common_elevation"
            android:rowCount="2">

            <TextView
                android:id="@+id/periodOpenTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="@dimen/appbar_padding_top"
                android:layout_marginRight="@dimen/appbar_padding_top"
                android:layout_row="0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/period_open" />

            <TextView
                android:id="@+id/periodCloseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="@dimen/appbar_padding_top"
                android:layout_marginRight="@dimen/appbar_padding_top"
                android:layout_row="0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/period_close" />

            <TextView
                android:id="@+id/periodOpeningAmountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/appbar_padding_top"
                android:layout_marginRight="@dimen/appbar_padding_top"
                android:layout_row="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="@dimen/header_1_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/periodClosingAmountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/appbar_padding_top"
                android:layout_marginRight="@dimen/appbar_padding_top"
                android:layout_row="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="@dimen/header_1_size"
                android:textStyle="bold" />
        </GridLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp" />
</FrameLayout>


