<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/options_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/common_border"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/account_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="@dimen/appbar_padding_top"
            android:layout_marginRight="@dimen/appbar_padding_top"
            android:layout_row="0"
            android:text="@string/tx_account" />

        <TextView
            android:id="@+id/period_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="@dimen/appbar_padding_top"
            android:layout_marginRight="@dimen/appbar_padding_top"
            android:layout_row="0"
            android:text="@string/tx_period" />

        <Spinner
            android:id="@+id/spinner_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="@dimen/appbar_padding_top"
            android:layout_marginRight="@dimen/appbar_padding_top"
            android:layout_row="1" />

        <Spinner
            android:id="@+id/spinner_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="@dimen/appbar_padding_top"
            android:layout_marginRight="@dimen/appbar_padding_top"
            android:layout_row="1" />
    </GridLayout>

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/transaction_list"
        android:name="com.shaverz.cream.TransactionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@drawable/common_border"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_transaction_row">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>


