<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaverz.cream.OverviewFragment">

    <LinearLayout
        android:id="@+id/overview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_view_high_spending_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/common_border"
            android:elevation="@dimen/common_elevation"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_margin">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_high_spending_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title_high_spending_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_high_spending"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/textview_high_spending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/bg_expense"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_my_accounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/common_border"
            android:elevation="@dimen/common_elevation"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_margin">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title_accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_accounts"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/my_accounts_list"
                android:name="com.shaverz.cream.OverviewFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_account_row">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/common_border"
            android:elevation="@dimen/common_elevation"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_margin">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_transactions"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recent_transactions_list"
                android:name="com.shaverz.cream.OverviewFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_transaction_row">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_income_vs_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/common_border"
            android:elevation="@dimen/common_elevation"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_income_vs_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title_income_vs_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_income_vs_expense"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/incomevsexpense_chart_frame"
                android:name="com.shaverz.cream.ReportViewFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_gravity="center|fill"
                android:layout_weight="1"
                android:background="@drawable/common_border"
                android:elevation="@dimen/common_elevation"
                android:minHeight="@dimen/min_chart_height"
                android:orientation="vertical">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/incomevsexpensePieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="450dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_expense_by_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/common_border"
            android:elevation="@dimen/common_elevation"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_expense_by_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title_expense_by_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_expense_by_category"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/expense_by_category_chart_frame"
                android:name="com.shaverz.cream.ReportViewFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center|fill"
                android:layout_weight="1"
                android:background="@drawable/common_border"
                android:elevation="@dimen/common_elevation"
                android:minHeight="@dimen/min_chart_height"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
